DELIMITER $$

USE `xly`$$

DROP PROCEDURE IF EXISTS `resetAllXly`$$

CREATE DEFINER=`root`@`%` PROCEDURE `resetAllXly`(V_NEED INT)
BEGIN
    -- 入账记录
    TRUNCATE `xly_bal_record`;
    -- 开票记录
    TRUNCATE `xly_bill`;
    -- 开票子记录
    TRUNCATE `xly_bill_record`;
    -- 产品生产班次
    TRUNCATE `xly_classes`;
    -- 客户入账记录
    TRUNCATE `xly_ctm_bal`;
    -- 客户采购记录
    TRUNCATE `xly_ctm_buy`;
    -- 客户类型（准备废弃）
    TRUNCATE `xly_ctm_type`;
    -- 客户表
    TRUNCATE `xly_customer`;
    -- 失效开票记录
    TRUNCATE `xly_drop_bill`;
    -- 产品 品牌表
    TRUNCATE `xly_pdt_bra`;
    -- 产品 等级表
    TRUNCATE `xly_pdt_gd`;
    -- 产品 规格表
    TRUNCATE `xly_pdt_spec`;
    -- 库存 表 
    TRUNCATE `xly_pdt_stock`;
    -- 产品 种类表
    TRUNCATE `xly_pdt_typ`;
    -- 产品 种类--品牌表
    TRUNCATE `xly_pdt_typ_bra`;
    -- 产品 基价表
    TRUNCATE `xly_pdt_typ_gd_bm`;
    -- 产品 表
    TRUNCATE `xly_product`;
    -- 销售 花型--等级统计表
    TRUNCATE `xly_sale_pattern`;
    -- 销售 种类统计表
    TRUNCATE `xly_sp_pdt_type`;
    -- 库存 冻结表
    TRUNCATE `xly_wh_freeze`;
    -- 库存 入库记录表
    TRUNCATE `xly_wh_record`;
    -- 库存 入库操作类型表
    TRUNCATE `xly_wh_type`;
    -- 年月表
    TRUNCATE `xly_year_month`;
    
    -- 清除完结 重新插入数据
    /**
        种类
1--全抛釉 3
2--金刚石 2
2--超白坯 2
品牌
1--曼宜森
2--布达米亚
3--新圣锐
4--牧梵
等级
1--优级
2--优B
3--一级
4--合格
5--次品
规格
1--800*800(mm)
    **/
    -- 产品 种类
    INSERT INTO `xly_pdt_typ` (TYPE_NAME,QTY)VALUES('全抛釉',3); 
    INSERT INTO `xly_pdt_typ` (TYPE_NAME,QTY)VALUES('金刚石',2); 
    INSERT INTO `xly_pdt_typ` (TYPE_NAME,QTY)VALUES('超白坯',2); 
    -- 产品 品牌
    INSERT INTO `xly_pdt_bra` (BRAND_NAME)VALUES('曼宜森'); 
    INSERT INTO `xly_pdt_bra` (BRAND_NAME)VALUES('布达米亚'); 
    INSERT INTO `xly_pdt_bra` (BRAND_NAME)VALUES('新圣悦'); 
    INSERT INTO `xly_pdt_bra` (BRAND_NAME)VALUES('牧梵'); 
    -- 规格
    INSERT INTO `xly_pdt_spec` (SPEC_NAME)VALUES('800*800'); 
    -- 产品 等级
    INSERT INTO `xly_pdt_gd` (GRADES_NAME)VALUES('优级');    
    INSERT INTO `xly_pdt_gd` (GRADES_NAME)VALUES('优B'); 
    INSERT INTO `xly_pdt_gd` (GRADES_NAME)VALUES('一级'); 
    INSERT INTO `xly_pdt_gd` (GRADES_NAME)VALUES('合格'); 
    INSERT INTO `xly_pdt_gd` (GRADES_NAME)VALUES('次品_打包'); 
    INSERT INTO `xly_pdt_gd` (GRADES_NAME)VALUES('次品_未打包'); 
    -- 产品 种类--品牌
    INSERT INTO `xly_pdt_typ_bra` (TYPE_ID,BRAND_ID)VALUES(1,1); 
    INSERT INTO `xly_pdt_typ_bra` (TYPE_ID,BRAND_ID)VALUES(1,2); 
    INSERT INTO `xly_pdt_typ_bra` (TYPE_ID,BRAND_ID)VALUES(1,3); 
    INSERT INTO `xly_pdt_typ_bra` (TYPE_ID,BRAND_ID)VALUES(2,1); 
    INSERT INTO `xly_pdt_typ_bra` (TYPE_ID,BRAND_ID)VALUES(2,2); 
    INSERT INTO `xly_pdt_typ_bra` (TYPE_ID,BRAND_ID)VALUES(2,3); 
    INSERT INTO `xly_pdt_typ_bra` (TYPE_ID,BRAND_ID)VALUES(3,4); 
    -- 产品基价
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(1,1,21);
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(1,2,19); 
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(1,3,16); 
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(1,4,14); 
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(1,5,8); 
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(1,6,8); 
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(2,1,24);
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(2,2,20); 
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(2,3,19); 
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(2,4,14);
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(2,5,8); 
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(2,6,8); 
    
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(3,1,30);
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(3,3,24); 
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(3,4,18);
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(3,5,8); 
    INSERT INTO `xly_pdt_typ_gd_bm` (TYPE_ID,GRADES_ID,BENCH_MARK)VALUES(3,6,8); 
     
    -- 产品 批次
    INSERT INTO `xly_classes` (CLASSES_NAME)VALUES('一线一班'); 
    INSERT INTO `xly_classes` (CLASSES_NAME)VALUES('一线二班'); 
    INSERT INTO `xly_classes` (CLASSES_NAME)VALUES('一线三班'); 
    INSERT INTO `xly_classes` (CLASSES_NAME)VALUES('导表（无）'); 
    
    -- 入库 操作类型
    INSERT INTO `xly_wh_type` (TYPE_NAME)VALUES('正常'); 
    INSERT INTO `xly_wh_type` (TYPE_NAME)VALUES('增加库存'); 
    INSERT INTO `xly_wh_type` (TYPE_NAME)VALUES('减少库存'); 
    INSERT INTO `xly_wh_type` (TYPE_NAME)VALUES('破损处理'); 
    INSERT INTO `xly_wh_type` (TYPE_NAME)VALUES('导表入库'); 
    
    -- 创建月份 用于折线图 条形图
    CALL creatMonth();
    
    
    
    
    
    
    
    
    
    
    
    
    END$$

DELIMITER ;