DELIMITER $$

USE `xly`$$

DROP VIEW IF EXISTS `v_billrecord_sp`$$

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_billrecord_sp` AS 
SELECT
  `b`.`BILL_NO`      AS `billNo`,
  LPAD(`b`.`BILL_NO`,7,0) AS `billNoStr`,
  `b`.`BILL_TIME`    AS `billTime`,
  `b`.`BILL_TYPE`    AS `billType`,
  `b`.`CAR_NO`       AS `carNo`,
  `b`.`CREATER`      AS `creater`,
  `b`.`DRIVER_PHONE` AS `driverPhone`,
  `b`.`FREIGHT`      AS `freight`,
  `b`.`REMARK`       AS `remark`,
  `b`.`STATE`        AS `bState`,
  `br`.`COUNT`       AS `count`,
  `br`.`PRICE`       AS `price`,
  `b`.`TOTAL_AMOUNT` AS `totalAmount`,
  ((`br`.`COUNT` * `br`.`PRICE`) * `vs`.`QTY`) AS `subTotal`,
  `br`.`RECORD_ID`   AS `recordId`,
  `vs`.`STOCK_ID`    AS `stockId`,
  `vs`.`WAREHOUSE`   AS `warehouse`,
  `vs`.`STATE`       AS `state`,
  `vs`.`STOCK`       AS `stock`,
  `vs`.`ID`          AS `id`,
  `vs`.`CATEGORT`    AS `categort`,
  `vs`.`COLOR`       AS `color`,
  `vs`.`PATTERN_NO`  AS `patternNo`,
  `vs`.`BRAND_NAME`  AS `brandName`,
  `vs`.`BRAND_ID`    AS `brandId`,
  `vs`.`GRADES_NAME` AS `gradesName`,
  `vs`.`SPEC_ID`     AS `specId`,
  `vs`.`SPEC_NAME`   AS `specName`,
  `vs`.`TYPE_NAME`   AS `typeName`,
  `vs`.`QTY`         AS `qty`,
  (`br`.`COUNT` * `vs`.`QTY`) AS `qtyCount`,
  `vs`.`GRADES_ID`   AS `gradesId`,
  `vs`.`TYPE_ID`     AS `typeId`
FROM ((`xly_bill` `b`
    JOIN `xly_bill_record` `br`)
   JOIN `v_stock` `vs`)
WHERE ((`b`.`BILL_NO` = `br`.`BILL_NO`)
       AND (`br`.`STOCK_ID` = `vs`.`STOCK_ID`)
       AND (`b`.`STATE` = 1))
ORDER BY `b`.`BILL_NO` DESC$$

DELIMITER ;