DELIMITER $$

USE `xly`$$

DROP VIEW IF EXISTS `v_sp_pdt_type`$$

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_sp_pdt_type` AS 
SELECT
  `xspt`.`SP_ID`        AS `SP_ID`,
  `xspt`.`PRODUCT_TYPE` AS `PRODUCT_TYPE`,
  `xspt`.`END_MONTH`    AS `END_MONTH`,
  `xspt`.`GRADES_A`     AS `GRADES_A`,
  `xspt`.`GRADES_B`     AS `GRADES_B`,
  `xspt`.`GRADES_C`     AS `GRADES_C`,
  `xspt`.`GRADES_D`     AS `GRADES_D`,
  `xspt`.`GRADES_E`     AS `GRADES_E`,
  `xspt`.`TOTAL_PACK`   AS `TOTAL_PACK`,
  `xspt`.`CREATE_DATE`  AS `CREATE_DATE`,
  `xspt`.`TOTAL_AREA`   AS `TOTAL_AREA`,
  `xspt`.`SP_TYPE`      AS `SP_TYPE`,
  `xspt`.`SALE_PERCENT` AS `SALE_PERCENT`,
  `xspt`.`REMARK`       AS `REMARK`,
  `xpt`.`TYPE_ID`       AS `TYPE_ID`,
  `xpt`.`TYPE_NAME`     AS `TYPE_NAME`,
  `xpt`.`QTY`           AS `QTY`
FROM (`xly_sp_pdt_type` `xspt`
   JOIN `xly_pdt_typ` `xpt`)
WHERE (`xspt`.`PRODUCT_TYPE` = `xpt`.`TYPE_ID`)$$

DELIMITER ;