DELIMITER $$

USE `xly`$$

DROP VIEW IF EXISTS `v_buy_record`$$

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_buy_record` AS 
SELECT
  `b`.`BILL_NO`        AS `billNo`,
  `b`.`BILL_TIME`      AS `billTime`,
  `b`.`BILL_TYPE`      AS `billType`,
  `b`.`FREIGHT`        AS `freight`,
  `b`.`REMARK`         AS `remark`,
  `b`.`STATE`          AS `bState`,
  `br`.`COUNT`         AS `count`,
  `br`.`PRICE`         AS `price`,
  `b`.`TOTAL_AMOUNT`   AS `totalAmount`,
  ((`br`.`COUNT` * `br`.`PRICE`) * `vs`.`QTY`) AS `subTotal`,
  `br`.`RECORD_ID`     AS `recordId`,
  `ctm`.`CTM_NAME`     AS `ctmName`,
  `ctm`.`CTM_ID`       AS `ctmId`,
  `ctm`.`SALES_MGR_ID` AS `salesMgrId`,
  `vs`.`STOCK_ID`      AS `stockId`,
  `vs`.`WAREHOUSE`     AS `warehouse`,
  `vs`.`STATE`         AS `state`,
  `vs`.`STOCK`         AS `stock`,
  `vs`.`BRAND_NAME`    AS `brandName`,
  `vs`.`BRAND_ID`      AS `brandId`,
  `vs`.`GRADES_NAME`   AS `gradesName`,
  `vs`.`TYPE_NAME`     AS `typeName`,
  `vs`.`QTY`           AS `qty`,
  (`br`.`COUNT` * `vs`.`QTY`) AS `qtyCount`,
  `vs`.`GRADES_ID`     AS `gradesId`,
  `vs`.`TYPE_ID`       AS `typeId`,
  `mgr`.`salesMgrName` AS `salesMgrName`
FROM ((((`xly_bill` `b`
      JOIN `xly_bill_record` `br`)
     JOIN `xly_customer` `ctm`)
    JOIN `v_mgr` `mgr`)
   JOIN `v_stock` `vs`)
WHERE ((`b`.`BILL_NO` = `br`.`BILL_NO`)
       AND (`b`.`CTM_ID` = `ctm`.`CTM_ID`)
       AND (`b`.`STATE` = 1)
       AND (`mgr`.`salesMgrId` = `ctm`.`SALES_MGR_ID`)
       AND (`br`.`STOCK_ID` = `vs`.`STOCK_ID`))$$

DELIMITER ;