# kptv-d

./: .classpath  .project  .rules  pom.xml
db/: db.dbtool
src/main/java/: CtmReconciliation.ureport.xml  DayCollection.ureport.xml  DaySaleroom.ureport.xml  MatWarehousPrint.ureport.xml  MgrCommission.ureport.xml  OutputSales.ureport.xml  PatternNo.ureport.xml  RetailCommission.ureport.xml  SupplierDetail.ureport.xml  Survival.ureport.xml  app-context.xml  datasources.xml
src/main/java/com/kptv/base/: KptvBase.java
src/main/java/com/kptv/temp/: CommitForm.java  Constant.java  DownloadPicture.java  Upload.java  readme  投票项提交
src/main/java/com/xly/ess/asql/: 固定.txt  材料进销存审核流程.txt
src/main/java/com/xly/ess/asql/Procedure/: Procedure--addBatchBillRecord.txt  Procedure--batchUpdateBillTotal.txt  Procedure--dcoMoney.txt  Procedure--sortSaleByType.txt  Procedure--unFreezeStock.txt
src/main/java/com/xly/ess/asql/function/: Function--dcoM.txt  Function--getBenchmarkByStockId.txt  Function--getMgrName.txt  Function--sp_cn.txt
src/main/java/com/xly/ess/asql/view/: view--v_billrecord.txt  view--v_billrecord_fake.txt  view--v_billrecord_simple.txt  view--v_customer.txt  view--v_group_pdt_type.txt  view--v_mgr.txt  view--v_patternno_grade.txt  view--v_product.txt  view--v_productall.txt  view--v_simple_bill.txt  view--v_simple_bill_fake.txt  view--v_stock.txt  view--v_type_bra.txt
src/main/java/com/xly/ess/base/base/framework/dao/: BaseDao.java  BaseDaoException.java  BaseException.java  CriteriaImplHelper.java
src/main/java/com/xly/ess/base/base/framework/exception/: BaseException.java  DaoException.java  MyLoginException.java  ServiceException.java
src/main/java/com/xly/ess/excel/: DbUtil.java
src/main/java/com/xly/ess/interceptor/: CountingConsoleAppender.java  FormatPatternNoInterceptor.java  TimeInterceptor.java
src/main/java/com/xly/ess/test/: ContextFilter.java  ContextHolder.java  MockContext.java  Sample1.java  WebSpringBeanFactory.java  testMD5.java
src/main/java/com/xly/ess/util/: BaseUtil.java  CCRDFile.java  DateUtils.java  DownloadPicture.java  InitUtil.java  JdbcUtil.java  Log4jUtil.java  SendEmailUtil.java  Upload.java
src/main/java/com/xly/ess/view/: BalanceRecord.view.xml  Bill.view.xml  BillF.view.xml  CtmBalance.view.xml  CtmReconciliation.view.xml  CustomerList.view.xml  DaySales.view.xml  EditBalance.view.xml  InventoryStock.view.xml  LineChart.view.xml  MatDirectory.view.xml  MatFreightRecord.view.xml  MatPrtEditPrice.view.xml  MatReview.view.xml  MatStock.view.xml  MatTest.view.xml  MatWarehousQuery.view.xml  MgrStockList.view.xml  Sales.view.xml  SetDebt.view.xml  Stock.view.xml  StockList.view.xml  TestStock.view.xml  WhFreezeBill.view.xml
src/main/java/sql/: OnlyBDF.sql  OnlyFunction.sql  OnlyTirgger.sql  xly2017All.sql  xlyinit.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dorado-home/: configure-debug.properties  configure.properties  context.xml  spring-config-security.xml  w3c-html4-template.html  w3c-html5-template.html
