<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bstek.bdf2</groupId>
	<version>1.0.0</version>
	<artifactId>bdf2-project</artifactId>
	<packaging>war</packaging>
	<dependencies>
	<dependency>
  <groupId>com.bstek.bdf2</groupId>
  <artifactId>bdf2-core</artifactId>
  <version>2.0.9</version>
</dependency>

<dependency>
  <groupId>com.squareup.okhttp3</groupId>
  <artifactId>okhttp</artifactId>
  <version>3.8.1</version>
</dependency>

		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		<dependency>
		  <groupId>com.bstek.dorado</groupId>
		  <artifactId>dorado-touch-grid</artifactId>
		  <version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.bstek.dorado</groupId>
		  <artifactId>dorado-touch</artifactId>
		  <version>1.0.3-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-import</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			  <groupId>com.bstek.bdf2</groupId>
			  <artifactId>bdf2-export</artifactId>
			  <version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			  <groupId>com.bstek.dorado</groupId>
			  <artifactId>dorado-core</artifactId>
			  <version>7.4.1</version>
		</dependency>
		<dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>5.1.41</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.9</version>
		</dependency>
	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.test</artifactId>
		  <version>3.2.1.RELEASE</version>
		</dependency>		
		
		<dependency>
		  <groupId>com.bstek.ureport</groupId>
		  <artifactId>ureport2-core</artifactId>
		  <version>2.1.0-SNAPSHOT</version>
		</dependency>
	<dependency>
		  <groupId>com.bstek.ureport</groupId>
		  <artifactId>ureport2-font</artifactId>
		  <version>2.0.1</version>
	</dependency>
	<dependency>
		  <groupId>com.bstek.ureport</groupId>
		  <artifactId>ureport2-console</artifactId>
		  <version>2.1.0-SNAPSHOT</version>
	</dependency>
	<!-- 这里要是16版本 否则会报错 对应 bdf2-export-->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.16</version>
	</dependency>
	
	<dependency>
		  <groupId>com.bstek.dorado</groupId>
		  <artifactId>dorado-xchart</artifactId>
		  <version>0.9.4-BETA</version>
	</dependency>
	
	<!-- 日志 -->
	<dependency>  
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-api</artifactId>  
        <version>2.5</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-core</artifactId>  
        <version>2.5</version>  
    </dependency>  	
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>bsdn-maven-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</repository>
	</repositories>
</project>