	Request URL:http://weixin.121mai.com/index.php?g=Ucenter&m=Vote2&a=add_item&token=mxhnai1470103415
	Request Method:POST
	Status Code:200 OK
	Remote Address:101.201.59.240:80
	Response Headers
	view source
	Cache-control:private
	Connection:keep-alive
	Content-Encoding:gzip
	Content-Type:text/html; charset=utf-8
	Date:Wed, 27 Sep 2017 09:08:58 GMT
	Expires:Thu, 19 Nov 1981 08:52:00 GMT
	Pragma:no-cache
	Transfer-Encoding:chunked
	Vary:Accept-Encoding
	X-Powered-By:PHP/5.5.34
	
	Request Headers
	view source
	Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
	Accept-Encoding:gzip, deflate
	Accept-Language:zh-CN,zh;q=0.8
	Cache-Control:max-age=0
	Connection:keep-alive
	Content-Length:2137
	Content-Type:multipart/form-data; boundary=----WebKitFormBoundary0v2mIkqCbb34IOQT
	Cookie:Hm_lvt_5a82e19eca56d4f6a9392d9f4aa63e9c=1504575354; _pk_id.256.b426=3c559477d2726382.1504575354.1.1504575503.1504575354.; jump_token=mxhnai1470103415; PHPSESSID=jutvhr28b0qvebpma07hbsgd62; rmbUser=true; userName=kaiping121
	Host:weixin.121mai.com
	Origin:http://weixin.121mai.com
	Referer:http://weixin.121mai.com/index.php?g=Ucenter&m=Vote2&a=add_item&token=mxhnai1470103415&vote_id=1450
	Upgrade-Insecure-Requests:1
	User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.104 Safari/537.36 Core/1.53.2372.400 QQBrowser/9.5.10548.400
	Query String Parameters
	view source
	view URL encoded
	g:Ucenter
	m:Vote2
	a:add_item
	token:mxhnai1470103415
	
	
	Request Payload
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="vote_id"
	
	1450
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="token"
	
	mxhnai1470103415
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="if_type"
	
	
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="vote_title"
	
	test2
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="username"
	
	test2
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="vote_img"
	
	http://picwx.121mai.com/custom_20170926150014486.jpg_600x
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="vote_img_show[]"
	
	http://picwx.121mai.com/custom_20170926150014486.jpg_600x
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="vote_img_show[]"
	
	http://picwx.121mai.com/custom_20170926150014486.jpg_600x
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="vote_img_show[]"
	
	
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="vote_img_show[]"
	
	
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="vote_img_show[]"
	
	
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="manifesto"
	
	拉票
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="introduction"
	
	<p><span style="color: rgb(122, 118, 118); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, 微软雅黑, Tahoma, Arial, sans-serif; font-size: 14px; text-align: right; background-color: rgb(255, 255, 255);">自我介绍：</span></p>
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="contacts"
	
	
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="sbmt"
	
	发布
	------WebKitFormBoundary0v2mIkqCbb34IOQT
	Content-Disposition: form-data; name="__hash__"
	
	3e0b768eada15e90c856408a8b653763_67c9094c7d4ef5d2f092d61c2d9d945d
	------WebKitFormBoundary0v2mIkqCbb34IOQT--