DELIMITER $$

ALTER ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_simple_bill` AS 
SELECT
  `b`.`BILL_NO`        AS `billNo`,
  LPAD(`b`.`BILL_NO`,7,0) AS `billNoStr`,
  `b`.`BILL_TIME`      AS `billTime`,
  `b`.`BILL_TYPE`      AS `billType`,
  `b`.`CAR_NO`         AS `carNo`,
  `b`.`CREATER`        AS `creater`,
  `b`.`DRIVER_PHONE`   AS `driverPhone`,
  `b`.`FREIGHT`        AS `freight`,
  `b`.`TOTAL_AMOUNT`   AS `totalAmount`,
  `b`.`CTM_ID`         AS `ctmId`,
  `ctm`.`SALES_MGR_ID` AS `salesMgrId`,
  `b`.`REMARK`         AS `remark`
FROM (`xly_bill` `b`
   JOIN `xly_customer` `ctm`)
WHERE ((`b`.`CTM_ID` = `ctm`.`CTM_ID`)
       AND (`b`.`STATE` = 1))
ORDER BY   `b`.`BILL_NO`   DESC     
       $$

DELIMITER ;