DELIMITER $$

USE `xly`$$

DROP VIEW IF EXISTS `v_product`$$

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_product` AS 
SELECT
  `p`.`ID`            AS `ID`,
  `p`.`CATEGORT`      AS `CATEGORT`,
  `p`.`COLOR`         AS `COLOR`,
  `p`.`GRADES_ID`     AS `GRADES_ID`,
  `p`.`PATTERN_NO`    AS `PATTERN_NO`,
  `p`.`SPEC_ID`       AS `SPEC_ID`,
  `p`.`TYPE_BRAND_ID` AS `TYPE_BRAND_ID`,
  `ptb`.`BRAND_ID`    AS `BRAND_ID`,
  `tgb`.`BENCH_MARK`  AS `BENCHMARK`,
  `ptb`.`TYPE_ID`     AS `TYPE_ID`
FROM ((`xly_product` `p`
    JOIN `xly_pdt_typ_bra` `ptb`)
   JOIN `xly_pdt_typ_gd_bm` `tgb`)
WHERE ((`p`.`TYPE_BRAND_ID` = `ptb`.`ID`)
       AND (`tgb`.`TYPE_ID` = `ptb`.`TYPE_ID`)
       AND (`tgb`.`GRADES_ID` = `p`.`GRADES_ID`))$$

DELIMITER ;