DELIMITER $$

USE `xly`$$

DROP VIEW IF EXISTS `v_simple_bill_fake`$$

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_simple_bill_fake` AS 
SELECT
  `b`.`BILL_NO`      AS `billNo`,
  LPAD(`b`.`BILL_NO`,7,0) AS `billNoStr`,
  `b`.`BILL_TIME`    AS `billTime`,
  `b`.`BILL_TYPE`    AS `billType`,
  `b`.`CAR_NO`       AS `carNo`,
  `b`.`CREATER`      AS `creater`,
  `b`.`DRIVER_PHONE` AS `driverPhone`,
  `b`.`FREIGHT`      AS `freight`,
  `b`.`TOTAL_AMOUNT` AS `totalAmount`,
  `b`.`CTM_ID`       AS `ctmId`,
  `b`.`REMARK`       AS `remark`
FROM `xly_bill_fake` `b`$$

DELIMITER ;