core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8


jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=//192.168.10.190:3306/xly
jdbc.url=//59.110.143.46:3306/xly
#jdbc.url=//localhost:3306/xly
jdbc.userName=root
#jdbc.password=xly123
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql=true
hibernate.formatSql=true
hibernate.hbm2ddl.auto=update

bdf2.loginSuccessDefaultTargetUrl=/bdf2.core.view.frame.main.MainFrame2.d

#是否禁用主框架右上角查看系统内消息的快捷图标
bdf2.disableSeeMessageShortcutRegister=true
#是否禁用主框架右上角发送系统内消息的快捷图标
bdf2.disableSendMessageShortcutRegister=true
#这里是禁用邮箱发送
bdf2.diableEmailMessageSender=true
#登录时是否显示验证码
bdf2.useCaptchaForLogin=false



bdf2.application.title=\u65B0\u4E50\u96C5\u8FDB\u9500\u5B58\u7CFB\u7EDF
bdf2.mainFrameBanner=image/bdf-logo.png
#bdf2.globalMethodIntercetporBeanNamesPattern=*seUtil,*Service

