种类
1--全抛釉 3
2--金刚石 2
3--超白坯 2
4--大理石
品牌
1--曼宜森
2--布达米亚
3--新圣锐
4--牧梵
等级
1--优级
2--优B
3--一级
4--合格
5--次品
规格
1--800*800(mm)
记得初始化xly_year_month表的数据要有三年
xly_char_pdttype 需要初始年月份

BDF2里的定值：
bdf2_position（岗位）:1--销售经理
SALES_MGR_ID:1--零售部

系统定值：
xly_customer:零售（客
）为1；用作筛选客户--销售经理关联

层级：岗位只有一个（销售经理）--（客户）--（开票记录）

数据库权限：
GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP ON systest.* TO root@'%' IDENTIFIED BY 'root';

插入billrecord的基价是定值，插入的销售经理也是由当时关联的直接记录入xly_bill

DbUtil工具类需要改数据库地址：

材料进销存：
1.材料2.煤 3.原料
报表都是用成本加，单价只是再查库存，盘库用
成本单价=运费单价+单价（其他费用已折入）